<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pilot Rock Bike Pit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Assignment2.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="Assignment2.js"></script>
</head>
<body>


<section>
<div class="container" id="clearcolor">
<div class="row">
  <div class="page-header">

    <a id="titlecolor" href ="Assignment2.html" ><h1 id="title">Pilot Rock Bike Pit</h1></a>
    <p id="comment">Welcome to the Bike Pit!</p>

  </div>
  </div>
  </div>

  <div class="container" id="navcolor">
  <div class="row">
    <ul class="topnav" id="myTopnav">
        <p id="currentpage">Mud Bogs</p>
    	  <li><a href="Assignment2.html">Home</a></li>
    	  <li><a href="photogallery.html">Photos</a></li>
    	  <li><a href="rules.html">Rules</a></li>
    	  <li><a class="active" href="mudbogs.html">Mud Bogs</a></li>
    	  <li><a href="results.html">Racing Results</a></li>
    	  <li><a href="sponsors.html">Sponsors</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Forms</a>
          <div class="dropdown-content">
            <a href="forms.html">Volunteer Form</a>
            <a href="#parent">Parental Consent Form</a>
            <a href="#time">Time Sheet Form</a>
            <a href="#racer">Racer Registration Form</a>
          </div>
        </li>
        <li class="right"><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>
  </div>
  </div>
<div class="container" id="divpad">
<h1>Mud Bogs</h1>

<div class="col-sm-7">
<p>
<br>
<h4>Mud Bog Rules </h4>
<ol>
<li>Winners determined by overall fastest accumulated time.
  </li>
<li>Drivers must be in their vehicle and staged within 5 minutes of race or you will forfeit Pass.
  </li>
<li>Mandatory Drivers Meeting will be announced before racing begins.
  </li>
<li>Any and all communications MUST be in a respectful manner to fellow drivers and officials alike.
  </li>
<li>All Vehicles must have Mandatory Rear Tow Points, Prefer Front and Rear.  All vehicles must be free of non-secured debris.
  </li>
<li>All Vehicles must have seatbelts or harnesses worn by driver and passenger.
  </li>
<li>Batteries must be secured and Fire Extinguisher in an easy to reach position.
  </li>
<li>All Vehicles will be inspected and Classes established during this inspection.
  </li>
<li>All Vehicles with OPEN top or SOFT top must have Roll Bar.
  </li>
<li>Both Driver and Passenger (LIMIT ONE) MUST Wear DOT approved Helmet and Seatbelt or Harness.
  </li>
<li>Any Driver under 18 must sign a release form.  No drivers under age of 16.
  </li>
<li>Speed Limit is 5mph on grounds.  No spinning tires on roadways or pit (use common sense)
  </li>
<li>If you become stuck in the pit ALL DRIVERS MUST remain in the cab.
  </li>
<li>No drugs, Alcohol allowed on premises, any driver found to be under the influence will forfeit their fees.
  </li>
</ol>
<br>
</p>
</div>
<div class="col-sm-5">
<h4> Mud Bog Classes </h4>
  <p>
    <ul>
      <li>4/6 Cylinder Engines = Stock with tires up to 32"</li>
      <li>4/6 Cylinder Engines Modified = 33" or bigger tires</li>
      <li>8 Cylinder Engines = Stock with 32" or smaller tires</li>
      <li>8 Cylinder Engines Modified = 33" up to 38.5" tires</li>
      <li>8 Cylinder Engines Pro Modified = 39.5" up to 44" tires</li>
      <li>8 Cylinder Engines Extreme = Non D.O.T. tires/over 44" tires</li>
      <li>8 Cylinder Engines X Class= Rails, Tube frame, Buggies</li>
      <li>UTV = All quads and UTVs</li>
    </ul>
  </p>
</div>
</div>

<div class="container" id="navcolor">
<div class="row">
  <ul class="bnav" id="myTopnav">
      <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <p class="footword">&#169; 2017 Pilot Rock OHV. Inc. All Rights Reserved.</p>
</div>
</div>

</section>
</body>
</html>
