<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pilot Rock Bike Pit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Assignment2.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script src="Assignment2.js"></script>
</head>
<body>


<section>
<div class="container" id="clearcolor"> 
<div class="row">
  <div class="page-header">

    <h1>Pilot Rock Bike Pit</h1>
    <p>Welcome to the Bike Pit!</p>

  </div>
  </div>
  </div>

<div class="container">
<div class="row">
<nav class="topnav" id="myTopnav">
	  <a class="active" href="Assignment2.html">Home</a>
	  <a href="photogallery.html">Photos</a>
	  <a href="forms.html">Forms</a>
	  <a href="rules.html">Rules</a>
	  <a href="mudbogs.html">Mud Bogs</a>
	  <a href="results.html">Racing Results</a>
	  <a href="sponsors.html">Sponsors</a>
	  <a href="contact.html">Contact Us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</nav>
</div>
</div>
<div class="container" id="divpad">
<div class="col-sm-12">
<h1>Event Rules & Regulations</h1>
<p>
  2015 Race Series Effective 3/15/15 <br>

  <h4>CHAPTER 1 – RIDER ELIGIBILITY AND REGISTRATION</h4>
  <ol>
  <li>A rider’s age as of January 1 of the race series year determines the age class they are eligible for.If the rider’s birthday is during the series that would allow them to ride in an older age group, they may use that age.
    </li>
  <li>If a rider competes in an age class and is eligible for other age classes, that rider must ride the same level across all age groups.
    </li>
  <li>Once a rider competes in a certain class level, that rider may not compete in a lower level class.If a rider wishes to try out a higher level class, that rider may enter the class as an exhibition ride only and will not incur a placing or points.
    </li>
  <li>Proof of age must be made available at the request of TBP Officials.
    </li>
  <li>Minor releases MUST be completed by a parent/legal guardian of any rider age 17 and under, and must accompany registration forms.A duly notarized parental consent form must be included with a completed minor release form if an adult other than a parent/legal guardian is present.
    </li>
  </ol>
  <h4>CHAPTER 2 – MACHINE ELIGIBILITY</h4>
  <ol>
  <li>All aspects of the machine must be in a minimum of good working order.It is the rider’s responsibility (the parents if the rider is under 18 years old) to make sure the motorcycle that is being ridden at an event is completely safe to race.It is not the responsibility of the race officials to check any bike’s race worthiness.The race officials do have the right and will stop a rider(s) before or during an event if they believe a bike is unsafe to be ridden.The motorcycle displacement is determined by the class the rider intends to compete in.
    </li>
  <li>250cc classes allow bikes from 125cc to 250F to compete.
    </li>
  <li>450F classes will allow 450F/250cc+ bikes to compete in each class.Open classes are riders in a specific skill level racing against each other on all size bikes 125cc and up.
    </li>
  <li>150cc bikes are allowed to run the 85cc classes.150cc bikes with large wheels can ride the 85cc Supermini (C/B) and 85cc Open Beginner (D).
    </li>
  <li>110cc/4 stroke bikes are classified as riding in 50cc classes.
    </li>
  <li>125cc/4 stroke bikes are classified as riding in 65cc classes.
    </li>
  <li>150cc/4 stroke bikes are classified as riding in the 85cc classes.
    </li>
  <li>Bikes on the small track will be limited to 50cc/2 stroke and 110cc/4 stroke.
    </li>
  <li>Quads on the small track will be limited to 90cc/2 stroke and 125cc/4 stroke.
    </li>
  <li>All bikes must have visible numbers on both side plates and front number plate.
    </li>
  <li>All quads must have visible numbers on plate mounted on the rear of the machine.
    </li>
  <li>If number is not clearly marked and readily visible by score person, you will not be scored.
    </li>
  <li>All quads must be equipped with tether kill switches.
    </li>
  </ol>
  <h4>CHAPTER 3 – EQUIPMENT REQUIREMENTS </h4>
  <ol>
  <li>Any rider that is caught riding in an overly aggressive manner that could endanger another rider or spectator will be given one warning.If a second infraction occurs, you will be disqualified for that moto.If a third infraction occurs you will be asked to leave the facility with no refund.
    </li>
  <li>All helmets must be a current DOT or SNELL 85, 90, 95 approved.
    </li>
  <li>All riding boots must be ankle high and must buckle or tie from halfway up to the top of the boot.
    </li>
  <li>Goggles must be worn at all times during the race.All other safety attire at rider/parent discretion.However, we suggest kneepads, chest protector, pants, gloves and etc..
    </li>
  <li>Helmets required while riding anywhere in facility.
    </li>
  </ol>
  <h4>CHAPTER 4 – PRACTICE/RACE PROCEDURES </h4>
  <ol>
  <li>No rider is allowed to PRACTICE/RIDE/RACE on the track unless they have paid the entry fee and signed a legal release before entering the track.NO EXCEPTIONS, YOU WILL BE ASKED TO LEAVE.
    </li>
  <li>Each rider is only allowed to practice for classes they are signed up for. (i.e. 1 ticket 1 practice, 2 tickets 2 practices, etc.)If it is reported to a TBP official that you are taking extra practices, you will be required to start backwards, in each class you are signed up in.
    </li>
  <li>Riders must enter the correct skill level class in order to be fair and for the safety of the other riders.If riders are racing in the upper 50% when racing with a higher class, TBP will determine if it is necessary to bump said rider to the next class.If a bump up is determined that said rider will be allowed to take 50% of their accumulated points to the higher class.
    </li>
  <li>Riders in the 85 Junior class finishing in the top five positions of that class must enter the 250 Junior class when moving up to that class.All riders in the 85 Intermediate class must progress to the 250 Junior class when moving up.No one except beginner riders are allowed to ride in the Beginner classes.
    </li>
  <li>Move up list from the previous series will be posted at the beginning of the series.Riders will be expected to place themselves in the appropriate class.If in disagreement with this list, reasons must be submitted to TBP officials.TBP decisions are final.
    </li>
  <li>Riders placing in the top 20% in the series or better from the previous year must move up to the next skill level class.
    </li>
  <li>Riders are allowed to ride another bike of the same engine size if they have non-repairable mechanical problems with the bike they started the day on. The riders competence on the different machine falls solely on the rider and, or the legal guardian.This bike change and number change must be reported to sign-up before entering the track.
    </li>
  <li>Cutting the track or entering from anywhere else but the start in practice will result in starting backwards in your moto.
    </li>
  <li>TBP officials reserve the right to bump any rider up as deemed necessary.
    </li>
  </ol>
  <h4>CHAPTER 5 – FLAGGING </h4>
  <ol>
  <li>Green Flag – Start of race.
    </li>
  <li>Black Flag – Disqualification of the rider the flag is pointing at.The rider must report to the referee.
    </li>
  <li>Blue Flag – Faster riders are overtaking slower rider.Lapped rider must hold line and let faster rider go by.
    </li>
  <li>Yellow/Orange Flag – Caution Flag – Downed rider.NO JUMPING, PASSING, or improving position, within 100 feet preceding the downed rider.Docked three positions.
    </li>
  <li>Red Flag – Stop race immediately and return to starting gate.
    </li>
  <li>White Flag – One lap left.
    </li>
  <li>Black and White Checkered Flag – Race is over.
    </li>
  </ol>
  <h4>CHAPTER 6 – CLASSES </h4>
  <ol>
  <li>TBP classes are primarily based on skill level and not age.(The two issues are not related)
    </li>
  <li>Parents will be required and trusted to place their riders in the proper skill level class.See Chapter 2
    </li>
  <li>If any rider or the guardian of any rider has a problem regarding safety issues in running two classes together they are encouraged to discuss this issue with TBP staff and/or ask for a refund for their race fees.
    </li>
  <li>Open is defined as open to all classes on similar sized bikes.
    </li>
  <li>Unlimited is defined as any size bike.
    </li>
  </ol>
  <h4>CHAPTER 7 – SCORING </h4>
  <ol>
  <li>Day trophies will be awarded to all classes at 30%.100% of 50cc and small track riders will receive a trophy, the series end trophies, awards and contingencies will only be awarded to the top riders in each class, satisfying the requirement of minimum amount of rounds completed.
    </li>
  <li>Any behavior that TBP officials determine as potentially endangering riders or spectators can and will be disqualified with no refund.
    </li>
  <li>Riders must receive no assistance from anyone during the race, unless it is for safety reasons.Any other situation for helping a rider will result in a DNF for that moto, with the exception of the 50cc and small track classes.
    </li>
  <li>Riders who cut the track during a race and pass other riders will be docked the amount of positions passed.
    </li>
  <li>Any rider that is caught riding in an overly aggressive manner that could endanger another rider or spectator will be given one warning.If a second infraction occurs, you will be disqualified for that moto.If a third infraction occurs, you will be asked to leave the facility with no refund.
    </li>
  </ol>
  <h4>CHAPTER 8 – STARTING GATE </h4>
  <ol>
  <li>Gate prep is not allowed in front of the starting gate.Each rider may have one pit crew member at the starting line to assist in gate prepping.First offense is a warning, second offense is a starting backwards the next moto.
    </li>
  <li>No tools are to be used behind the starting gate in gate preparation with the exception of a broom to sweep off the starting gate.First offense is a warning, second offense is starting backwards the next moto.
    </li>
  <li>Built dirt ramps behind the starting are not allowed.
    </li>
  <li>Riders jumping or wheeling over the gate will be docked three positions in that moto.
    </li>
  <li>Riders who leave on the wrong gate during a stagger start will be docked one full lap.
    </li>
  </ol>
  <h4>CHAPTER 9 – SPORTSMANSHIP </h4>
  <ol>
  <li>TBP takes pride in promoting good sportsmanship and enjoyment of all who participate.
    </li>
  <li>Parents of riders under 18 years old will not be allowed to scream at, slap, hit or swear at their rider.PERIOD!If this is reported or seen by a TBP official you will be given one warning before you will be asked to leave the facility with no refund.
    </li>
  <li>Drinking or illegal drug use by any rider during an event will be sent out of the facility with no refund.Riders are responsible for their entire family, friends and pit crew.Any behavior not approved by TBP officials can result in the rider and offending people being sent out of the facility without a refund.
    </li>
  <li>The following actions will not be tolerated:crossing the track in front of a rider, running on the track during a race, or spectating in a manner that will endanger one’s self or riders that are racing.
    </li>
  </ol>
  <h4>CHAPTER 10 – ADDITIONAL </h4>
  <ol>
  <li>Any problems arising during an event, not specifically addressed in these above paragraphs will be judged by the staff of TBP with a fair and common sense approach.
    </li>
  <li>For protests, we will have protest forms available at sign-up, there will be a $20 protest fee.Excluding clerical issues with scoring.
    </li>
  <li>TBP reserves the right to add to and amend these rules as we see fit in order to run the most fair race organization possible.
    </li>
  <li>Penalties for infractions at each race event will be determined on circumstances, riding skill level and severity.TBP official’s decisions will be final.We reserve the right to amend these rules and enforce consequences, as we deem necessary in the best interest of all riders involved.
    </li>
  <li>Helmets required while riding anywhere in facility.
    </li>
  <li>Safety vests are required anywhere inside the gates. NO EXCEPTIONS.
    </li>
  </ol>
</p>
</div>
</div>
</section>

</body>
</html>
